<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Local Storage Tutorial</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: sans-serif;
      }
      form {
        width: 400px;
        margin: 20px auto;
        padding: 10px;
        box-shadow: 0px 5px 5px 10px #ccc;
        border-radius: 8px;
      }
      form h2 {
        padding: 20px 0px;
      }
      form label {
        display: block;
        font-size: 16px;
        margin-bottom: 10px;
      }
      form input {
        width: 100%;
        height: 30px;
        margin-bottom: 10px;
      }
      form button {
        padding: 10px 25px;
        background-color: aqua;
        color: black;
        border: none;
        cursor: pointer;
        width: 100%;
        border-radius: 5px;
      }

      .main {
        width: 1320px;
        margin: auto;
        display: flex;
        flex-wrap: wrap;
      }
      .items {
        flex-basis: 20%;
        margin: 1%;
        box-shadow: 0px 0px 10px 2px #ccc;
        padding: 1%;
        position: relative;
        border-radius: 10px;
      }

      .items h5 {
        margin-top: 10px;
      }

      .items span {
        position: absolute;
        font-size: 30px;
        cursor: pointer;
        right: 10px;
        top: 0px;
      }

      #call{
        display: table;
        margin: auto;
        padding: 10px 25px;
        background-color: red;
        color: White;
        border: none;
        cursor: pointer;
        border-radius: 5px;
      }
    </style>
  </head>
  <body>
    <form action="">
      <h2>Enquiry Now</h2>
      <label for="">Name</label>
      <input type="text" name="uname" id="" required/>
      <label for="">Email</label>
      <input type="email" name="email" id=""  required/>
      <label for="">Phone</label>
      <input type="text" name="phone" id="" required/>
      <button>Save</button>
    </form>

    <button id="call">Clear All</button>
    <div class="main">
      <div class="items">
        <span>&times;</span>
        <h5>Name</h5>
        <div>Abc</div>

        <h5>Email</h5>
        <div>abc@gmail.com</div>

        <h5>Phone</h5>
        <div>+91123456789</div>
      </div>
    </div>
  </body>
  <script>
    let form = document.querySelector("form");
    let main = document.querySelector(".main");
    let call = document.querySelector("#call");
    form.addEventListener("submit", (event) => {
      let name = event.target.uname.value;
      let email = event.target.email.value;
      let phone = event.target.phone.value;
      let checkStatus = 0;

      let userData = JSON.parse(localStorage.getItem("userDetails")) ?? [];
      for(let user of userData){
        if(user.email==email || user.phone==phone){
          checkStatus = 1;
          break;
        }
      }
      if(checkStatus==1){
        alert("Email or Phone Already Exists");
      }
      else{
        userData.push({
        'name': name,
        'email': email,
        'phone': phone,
      });
      // console.log(userData);
      // console.log(name, email, phone);
      localStorage.setItem("userDetails", JSON.stringify(userData)); 
      event.target.reset();
      }

      displayData();
      event.preventDefault();
    });

    let displayData = ()=>{
        let userData = JSON.parse(localStorage.getItem("userDetails")) ?? [];
        let finalData = '';
        userData.forEach((element, idx)=>{
          finalData+= `<div class="items">
        <span onclick = 'removeData(${idx})'>&times;</span>
        <h5>Name</h5>
        <div>${element.name}</div>

        <h5>Email</h5>
        <div>${element.email}</div>

        <h5>Phone</h5>
        <div>${element.phone}</div>
      </div>`
        });

        main.innerHTML = finalData;
      }

    let removeData = (index)=>{
      let userData = JSON.parse(localStorage.getItem("userDetails")) ?? [];
      userData.splice(index, 1);
      localStorage.setItem("userDetails", JSON.stringify(userData));
      displayData();
    }

    call.addEventListener("click",()=>{
      localStorage.clear("userDetails");
      displayData();
    });

    displayData();
  </script>
</html>
